Cycle 1:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    		 
		L.D	F2	40	R3	  	    		 
		ADD.D	F4	F2	F6	  	    		 
		DIV.D	F8	F0	F4	  	    		 
		SUB.D	F0	F6	F2	  	    		 
		MUL.D	F12	F6	F4	  	    		 
		S.D	F12	40	R3	  	    		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		    	Mult_1	No					
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	Yes	8		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:				Load_1													
		value:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 2:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    		 
		L.D	F2	40	R3	  2	    		 
		ADD.D	F4	F2	F6	  	    		 
		DIV.D	F8	F0	F4	  	    		 
		SUB.D	F0	F6	F2	  	    		 
		MUL.D	F12	F6	F4	  	    		 
		S.D	F12	40	R3	  	    		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		    	Mult_1	No					
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	Yes	8		
		Load_2	Yes	40		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:		Load_2		Load_1													
		value:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 3:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 
		L.D	F2	40	R3	  2	    		 
		ADD.D	F4	F2	F6	  3	    		 
		DIV.D	F8	F0	F4	  	    		 
		SUB.D	F0	F6	F2	  	    		 
		MUL.D	F12	F6	F4	  	    		 
		S.D	F12	40	R3	  	    		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		   2	Add_1	Yes	ADD.D			Load_2	Load_1
		    	Add_2	No					
		    	Add_3	No					
		    	Mult_1	No					
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	Yes	8		
		Load_2	Yes	40		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:		Load_2	Add_1	Load_1													
		value:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 4:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 
		ADD.D	F4	F2	F6	  3	    		 
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  	    		 
		MUL.D	F12	F6	F4	  	    		 
		S.D	F12	40	R3	  	    		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		   2	Add_1	Yes	ADD.D		1	Load_2	
		    	Add_2	No					
		    	Add_3	No					
		  40	Mult_1	Yes	DIV.D	1			Add_1
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	Yes	40		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:		Load_2	Add_1		Mult_1												
		value:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 5:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    		 
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    		 
		MUL.D	F12	F6	F4	  	    		 
		S.D	F12	40	R3	  	    		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		   2	Add_1	Yes	ADD.D	1	1		
		   2	Add_2	Yes	SUB.D	1	1		
		    	Add_3	No					
		  40	Mult_1	Yes	DIV.D	1			Add_1
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:	Add_2		Add_1		Mult_1												
		value:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 6:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    		 
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    		 
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  	    		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		   1	Add_1	Yes	ADD.D	1	1		
		   1	Add_2	Yes	SUB.D	1	1		
		    	Add_3	No					
		  40	Mult_1	Yes	DIV.D	1			Add_1
		  10	Mult_2	Yes	MUL.D	1			Add_1

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:	Add_2		Add_1		Mult_1		Mult_2										
		value:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 7:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		   0	Add_1	Yes	ADD.D	1	1		
		   0	Add_2	Yes	SUB.D	1	1		
		    	Add_3	No					
		  40	Mult_1	Yes	DIV.D	1			Add_1
		  10	Mult_2	Yes	MUL.D	1			Add_1

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:	Add_2		Add_1		Mult_1		Mult_2										
		value:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 8:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  40	Mult_1	Yes	DIV.D	1	2		
		  10	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 9:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  39	Mult_1	Yes	DIV.D	1	2		
		   9	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 10:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  38	Mult_1	Yes	DIV.D	1	2		
		   8	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 11:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  37	Mult_1	Yes	DIV.D	1	2		
		   7	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 12:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  36	Mult_1	Yes	DIV.D	1	2		
		   6	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 13:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  35	Mult_1	Yes	DIV.D	1	2		
		   5	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 14:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  34	Mult_1	Yes	DIV.D	1	2		
		   4	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 15:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  33	Mult_1	Yes	DIV.D	1	2		
		   3	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 16:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  32	Mult_1	Yes	DIV.D	1	2		
		   2	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 17:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  31	Mult_1	Yes	DIV.D	1	2		
		   1	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 18:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  30	Mult_1	Yes	DIV.D	1	2		
		   0	Mult_2	Yes	MUL.D	1	2		

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1		Mult_2										
		value:	0	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 19:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  29	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	Yes	40		Mult_2
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	1	1	1
-

Cycle 20:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  28	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 21:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  27	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 22:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  26	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 23:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  25	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 24:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  24	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 25:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  23	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 26:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  22	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 27:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  21	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 28:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  20	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 29:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  19	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 30:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  18	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 31:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  17	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 32:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  16	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 33:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  15	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 34:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  14	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 35:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  13	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 36:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  12	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 37:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  11	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 38:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		  10	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 39:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   9	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 40:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   8	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 41:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   7	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 42:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   6	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 43:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   5	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 44:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   4	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 45:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   3	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 46:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   2	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 47:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   1	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 48:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    48		 
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		   0	Mult_1	Yes	DIV.D	1	2		
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:					Mult_1												
		value:	0	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

Cycle 49:

Instruction Status: 
						Issue	Complete    Write_Result
		L.D	F6	8	R2	  1	    3		 4
		L.D	F2	40	R3	  2	    4		 5
		ADD.D	F4	F2	F6	  3	    7		 8
		DIV.D	F8	F0	F4	  4	    48		 49
		SUB.D	F0	F6	F2	  5	    7		 8
		MUL.D	F12	F6	F4	  6	    18		 19
		S.D	F12	40	R3	  7	    8		 20
-

Resevation Station:
		Time	Name	Busy	Op	Vj	Vk	Qj	Qk
		    	Add_1	No					
		    	Add_2	No					
		    	Add_3	No					
		    	Mult_1	No					
		    	Mult_2	No					

-

Load/Store Buffer:
			Busy	Address		Fu
		Load_1	No	0		
		Load_2	No	0		
		Store_1	No	0		
		Store_2	No	0		
-

Register result status:
			F0	F2	F4	F6	F8	F10	F12	F14	F16	F18	F20	F22	F24	F26	F28	F30	
		Qi:																	
		value:	0	1	2	1	0.5	1	2	1	1	1	1	1	1	1	1	1	


			R0	R1	R2	R3	R4	R5	R6	R7	R8	R9	R10	R11	R12	R13	R14	R15	R16	R17	R18	R19	R20	R21	R22	R23	R24	R25	R26	R27	R28	R29	R30	R31	
		Qi:																																	
		value:	0	16	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-

Memory: 

		 	Mem_1	Mem_2	Mem_3	Mem_4	Mem_5	Mem_6	Mem_7	Mem_8

		Value: 	1	1	1	1	1	2	1	1
-

